# 
#        #=======================================================#     _\|/_
#       #  __  _____           ___                    ___       #       /|\
#      #  /      |      ^     |   \  |         ^     |   \     #           _\|/_
#     #   \__    |     / \    |___/  |        / \    |___/    #             /|\
#    #       \   |    /___\   |  \   |       /___\   |   \   #  _\|/_
#   #     ___/   |   /     \  |   \  |____  /     \  |___/  #    /|\
#  #                                                       #             _\|/_
# #=======================================================#               /|\
#
##
##	src/node/dyn/hdyn/sdyn3/evolve/Makefile.am
##..............................................................................
##	Dec 1994		Piet Hut & Steve McMillan
##	Jul 2004		Ernest Mamikonyan
##..............................................................................
##

noinst_LTLIBRARIES = libsdyn3-2.la
#bin_PROGRAMS = bound3 low_n3_evol rate3 scatter3 sigma3 tree3_evolve pvm_bin

libsdyn3_2_la_SOURCES = extend_or_end.C low_n3_evol.C scat_helper3.C \
    scat_init.C scatter3.C sdyn3_ev.C sig_helper3.C tree3_evolve.C \
    multiscatter3.C

#bound3_CPPFLAGS = -DTOOLBOX

#bound3_LDADD = ../libsdyn3.la

#bound3_SOURCES = bound3.C
