# 
#       #=======================================================#     _\|/_
#      #  __  _____           ___                    ___       #       /|\
#     #  /      |      ^     |   \  |         ^     |   \     #           _\|/_
#    #   \__    |     / \    |___/  |        / \    |___/    #             /|\
#   #       \   |    /___\   |  \   |       /___\   |   \   #  _\|/_
#  #     ___/   |   /     \  |   \  |____  /     \  |___/  #    /|\
# #                                                       #             _\|/_
##=======================================================#               /|\
#
##
##  src/node/dyn/hdyn/evolve/Makefile
##.............................................................................
##    Dec 1994					Piet Hut & Steve McMillan
##    Apr 1999					Steve McMillan
##    Feb 2002					Steve McMillan
##.............................................................................
#
# This Makefile is for use on GRAPE systems.  See the GRAPE-specific lines
# below for specific "known" machines.  See the other Makefile.* files for
# versions appropriate to other systems.
#
# For dual-architecture use, copy and modify this file as needed, and
# add working examples below for general distribution.
#
# Local (i.e. non-environment) macros used in Makefile.worker.inc:
#
#	OBJECT_FILES		files to be placed in library LIBRARY
#				by 'make lib'
#	LIBRARY			library to hold OBJECT_FILES
#	EXECUTABLES		C++ executables to be built by 'make all'
#	NON_CCC_EXECUTABLES	non-C++ executables to be built by 'make all'
#	DEPEND_LIBS		libraries on which executables depend
#
#	CFLAGS			flags to be passed to C/C++ compilers
#	CPPFLAGS		C preprocessor flags (passed to the C
#				compiler only)
#
#	LIBFLAGS		library-related switches (passed to loader)
#	EXEFLAGS		other flags to be passed to loader
#
#..............................................................................

OBJECT_FILES = hdyn_unpert.o hdyn_ev.o hdyn_tree.o hdyn_merge.o \
	       hdyn_grape.o \
	       hdyn_schedule.o hdyn_schedule2.o hdyn_slow.o \
	       kira_init.o kira_runtime.o \
	       perturbed_list.o correct_perturbers.o kira_check.o \
	       kira_counters.o kira_energy.o kira_escape.o \
	       kira_ev.o kira_log.o kira_stellar.o kira_approx.o \
	       kira_encounter.o kira_top_level.o

LIBRARY = libhdyn.a

NON_CCC_EXECUTABLES = 

DEPEND_LIBS	= $(LIB)/libhdyn.a $(LIB)/lib_dyn_.a $(LIB)/libdyn.a \
		  $(LIB)/libnode.a $(LIB)/libdstar.a $(LIB)/libsstar.a \
		  $(LIB)/libstd.a

#..............................................................................
#...for GRAPE..................................................................
#..............................................................................

#EXECUTABLES = kira kira_grape4 kira_grape6
EXECUTABLES = kira_grape6

GRAPE4_CF	= -DSTARLAB_HAS_GRAPE4 -DSHARE_GRAPE -DUSE_HALF_CHIP
GRAPE6_CF	= -DSTARLAB_HAS_GRAPE6 -DSHARE_GRAPE -inline -static

CFLAGS  = $(STARLAB_CCC_FLAGS) -I$(INC) ${GRAPE6_CF} -O

# Some examples (comment/uncomment/add as required):

# For GRAPE-4 in indiana
#GRAPELIB = -L/home/spz/grape -lg4a -lharp -lprometheus  

# For GRAPE-4 (on merlot@drexel):
#GRAPELIB =	-L/usr/users/makino/src/harplibs -lg4a -lrt

# For GRAPE-4 (on port@hongo)
#GRAPELIB =      -L/usr2/makino/disk3src/harplibs -lg4a -lrt

# For GRAPE-6 (on bourgogne@hongo [OSF/EV5] and neomuscat@hongo [OSF/EV6]):
GRAPELIB = -L/usr2/makino/disk3src/harplibs -lg6 -lg6sim2

# For GRAPE-6 (on alexandria@hongo [Linux/EV6]):
#GRAPELIB = -L/usr2/makino/disk3src/harplibs -lg6la -lg6lasim2

# For GRAPE-6 (on g6hostX@hongo [P4/K7/linux]):
#GRAPELIB = -L/usr2/makino/disk3src/harplibs -lg6lx -lg6lxsim2

#..............................................................................
#..............................................................................
#..............................................................................

CPPFLAGS = 

LIBFLAGS  =	-L$(LIB) -lhdyn -l_dyn_ -ldyn -lnode \
                -ldstar -lsstar -lstd -lm \
	         $(GRAPELIB) 

#EXEFLAGS = -pg
EXEFLAGS = 

#..............................................................................

include $(STARLAB_PATH)/inc/Makefile.worker.inc

#..............................................................................
#...for GRAPE..................................................................
#..............................................................................

hdyn_grape.C:	hdyn_grape4.C hdyn_grape6.C
	@touch hdyn_grape.C

kira_grape4.C : kira.C
	echo "#define USE_GRAPE" > kira_grape4.C
	cat kira.C >> kira_grape4.C

kira_grape6.C : kira.C
	echo "#define USE_GRAPE" > kira_grape6.C
	cat kira.C >> kira_grape6.C

#..............................................................................
#..............................................................................
#..............................................................................

##=======================================================================//
##  +---------------+        _\|/_        +------------------------------\\
##  |  the end of:  |         /|\         |  src/node/dyn/hdyn/evolve/Makefile
##  +---------------+                     +------------------------------//
##========================= STARLAB =====================================\\
