# 
#       #=======================================================#     _\|/_
#      #  __  _____           ___                    ___       #       /|\
#     #  /      |      ^     |   \  |         ^     |   \     #           _\|/_
#    #   \__    |     / \    |___/  |        / \    |___/    #             /|\
#   #       \   |    /___\   |  \   |       /___\   |   \   #  _\|/_
#  #     ___/   |   /     \  |   \  |____  /     \  |___/  #    /|\
# #                                                       #             _\|/_
##=======================================================#               /|\
#
##
##  src/node/dyn/hdyn/evolve/Makefile
##.............................................................................
##    Dec 1994					Piet Hut & Steve McMillan
##    Apr 1999					Steve McMillan
##.............................................................................
#
# This Makefile is for linux ONLY.  See Makefile.* for versions used
# on other systems.
#
# Local (i.e. non-environment) macros used in Makefile.worker.inc:
#
#	OBJECT_FILES		files to be placed in library LIBRARY
#				by 'make lib'
#	LIBRARY			library to hold OBJECT_FILES
#	EXECUTABLES		C++ executables to be built by 'make all'
#	NON_CCC_EXECUTABLES	non-C++ executables to be built by 'make all'
#	DEPEND_LIBS		libraries on which executables depend
#
#	CFLAGS			flags to be passed to C/C++ compilers
#	CPPFLAGS		C preprocessor flags (passed to the C
#				compiler only)
#
#	LIBFLAGS		library-related switches (passed to loader)
#	EXEFLAGS		other flags to be passed to loader
#
#..............................................................................

OBJECT_FILES = hdyn_unpert.o hdyn_ev.o hdyn_tree.o hdyn_merge.o \
	       hdyn_debug.o hdyn_external.o hdyn_grape.o \
	       hdyn_schedule.o hdyn_slow.o \
	       kira_init.o kira_runtime.o \
	       perturbed_list.o correct_perturbers.o kira_check.o \
	       kira_counters.o kira_energy.o kira_escape.o \
	       kira_ev.o kira_log.o kira_stellar.o kira_approx.o \
	       kira_encounter.o kira_top_level.o

LIBRARY = libhdyn.a

EXECUTABLES = kira

NON_CCC_EXECUTABLES = 

DEPEND_LIBS	= $(LIB)/libhdyn.a $(LIB)/lib_dyn_.a $(LIB)/libdyn.a \
		  $(LIB)/libnode.a $(LIB)/libdstar.a $(LIB)/libsstar.a \
		  $(LIB)/libstd.a

CFLAGS    =	$(STARLAB_CCC_FLAGS) -I$(INC)

CPPFLAGS = 

LIBFLAGS  =	-L$(LIB) -lhdyn -l_dyn_ -ldyn -lnode \
                -ldstar -lsstar -lstd -lm 
#		~/ccmalloc-0.2.3/src/ccmalloc.o -ldl

EXEFLAGS = 

#..............................................................................

include $(STARLAB_PATH)/inc/Makefile.worker.inc

#..............................................................................
#..............................................................................

##=======================================================================//
##  +---------------+        _\|/_        +------------------------------\\
##  |  the end of:  |         /|\         |  src/node/dyn/hdyn/evolve/Makefile
##  +---------------+                     +------------------------------//
##========================= STARLAB =====================================\\
