
dnl ***** GRAPE.M4.EXAMPLES *****
dnl Some examples of grape.m4 configuration settings for various sites.
dnl Note: variable names are hardcoded; "dnl" is an m4 comment...


dnl Generic
m4_define(GRAPE_LDFLAGS_, [-Lgrape-lib-directory])
m4_define(GRAPE_LIBS_,    [-lgrape-lib1 -lgrape-lib2 -letc...])


dnl For GRAPE-4 (in indiana)
m4_define(GRAPE_LDFLAGS_, [-L/home/spz/grape])
m4_define(GRAPE_LIBS_,    [-lg4a -lharp -lprometheus])
 

dnl  For GRAPE-4 (on merlot@drexel):
m4_define(GRAPE_LDFLAGS_, [-L/usr/users/makino/src/harplibs])
m4_define(GRAPE_LIBS_,    [-lg4a -lrt])
 

dnl  For GRAPE-4 (on port@hongo)
m4_define(GRAPE_LDFLAGS_, [-L/usr2/makino/disk3src/harplibs])
m4_define(GRAPE_LIBS_,    [-lg4a -lrt])

 
dnl  For GRAPE-6 (on bourgogne@hongo [OSF/EV5] and neomuscat@hongo [OSF/EV6]):
m4_define(GRAPE_LDFLAGS_, [-L/usr2/makino/disk3src/harplibs])
m4_define(GRAPE_LIBS_,    [-lg6 -lg6sim2])

 
dnl  For GRAPE-6 (on alexandria@hongo [Linux/EV6]):
m4_define(GRAPE_LDFLAGS_, [-L/usr2/makino/disk3src/harplibs])
m4_define(GRAPE_LIBS_,    [-lg6la -lg6lasim2])
                                                    
                            
dnl  For GRAPE-6 (on g6hostX@hongo [P4/K7/linux]):
m4_define(GRAPE_LDFLAGS_, [-L/usr2/makino/disk3src/harplibs])
m4_define(GRAPE_LIBS_,    [-lg6lx -lg6lxsim2])

 
dnl  For GRAPE-6 (on g6hostX@hongo [AMD64/linux]):
m4_define(GRAPE_LDFLAGS_, [-L/usr2/makino/disk3src/harplibs/x86_64])
m4_define(GRAPE_LIBS_,    [-lg6lx -lg6lxsim2])

 
dnl  For GRAPE-6 (on shiraz@drexel [P4 linux]):
m4_define(GRAPE_LDFLAGS_, [-L/usr/local/lib])
m4_define(GRAPE_LIBS_,    [-lg6lx -lg6lxsim2])



