
# Source this file to install and build Starlab from scratch.
# All command-line arguments are given to 'make config_new'

rm -f install.log >& /dev/null
touch install.log

echo \(Sending output to install.log\)

if (! -e starlab_start) then
    echo Running configure
    configure >>& install.log
    echo '++++++++++++++++++++++++++++++++++++++++' >>& install.log
    echo Installing configuration files
    make config_new $* >>& install.log
    echo '++++++++++++++++++++++++++++++++++++++++' >>& install.log
endif

echo Initializing Starlab environment
source starlab_start >>& install.log
echo '++++++++++++++++++++++++++++++++++++++++' >>& install.log

echo Building Starlab \(this may take a few minutes\)
make all >>& install.log
rehash
echo '++++++++++++++++++++++++++++++++++++++++' >>& install.log

echo Done...\ \ Run scripts/kira_test to check sample kira output.

