# 
#        #=======================================================#     _\|/_
#       #  __  _____           ___                    ___       #       /|\
#      #  /      |      ^     |   \  |         ^     |   \     #           _\|/_
#     #   \__    |     / \    |___/  |        / \    |___/    #             /|\
#    #       \   |    /___\   |  \   |       /___\   |   \   #  _\|/_
#   #     ___/   |   /     \  |   \  |____  /     \  |___/  #    /|\
#  #                                                       #             _\|/_
# #=======================================================#               /|\
#
##
##	src/star/sstar/starclass/Makefile.am
##..............................................................................
##	Mar 1994		Simon F. Portegies Zwart
##	Jul 2004		Ernest Mamikonyan
##..............................................................................
##

noinst_LTLIBRARIES = libsstar-1.la

libsstar_1_la_SOURCES = star.C single_star.C star_cluster.C static_star.C SPZDCH_star.C \
    proto_star.C brown_dwarf.C main_sequence.C hertzsprung_gap.C sub_giant.C \
    horizontal_branch.C super_giant.C thorne_zytkow.C helium_star.C \
    helium_giant.C hyper_giant.C white_dwarf.C neutron_star.C black_hole.C \
    disintegrated.C star_support.C star_state.C stdfunc.C constants.C
