# 
#       #=======================================================#     _\|/_
#      #  __  _____           ___                    ___       #       /|\
#     #  /      |      ^     |   \  |         ^     |   \     #           _\|/_
#    #   \__    |     / \    |___/  |        / \    |___/    #             /|\
#   #       \   |    /___\   |  \   |       /___\   |   \   #  _\|/_
#  #     ___/   |   /     \  |   \  |____  /     \  |___/  #    /|\
# #                                                       #             _\|/_
##=======================================================#               /|\
#
##
##  src/node/dyn/hdyn/util/Makefile
##.............................................................................
##    Dec 1994					Piet Hut & Steve McMillan
##    Jul 2000					Steve McMillan
##.............................................................................
##

# Options are nothing, STARLAB_HAS_GRAPE4, or STARLAB_HAS_GRAPE6:

GRAPE	= -DSTARLAB_HAS_GRAPE6

CFLAGS		= $(STARLAB_CCC_FLAGS) -I$(INC) $(GRAPE)

LIBFLAGS	= -L$(LIB) -lhdyn -l_dyn_ -ldyn -lnode \
		  -ldstar -lsstar -lhdyn -l_dyn_ -ldyn -lnode \
		  -lstd  -lm

# (Libraries dstar and sstar are needed because of sys_stats...
# The repeated searches are needed because hdyn references dstar,
# and vice versa.)

DEPEND_LIBS	= $(LIB)/libhdyn.a $(LIB)/lib_dyn_.a $(LIB)/libdyn.a \
		  $(LIB)/libnode.a $(LIB)/libstd.a
#
# Note: If we ever want to build executables here, it may be necessary
#	to include "-ldstar -lsstar" in LIBFLAGS above...
#
#EXECUTABLES = hdyn_io hdyn_tt

EXECUTABLES = hdyn_pp3 reset_counters sys_stats scale_grape sys_stats_grape
OBJECT_FILES = hdyn_io.o hydn_init.o hdyn_kepler.o hdyn_pp3.o hdyn_tt.o \
	       kira_diag.o kira_options.o reset_counters.o tidal_init.o

LIBRARY = libhdyn.a

#..............................................................................

include $(STARLAB_PATH)/inc/Makefile.worker.inc

# Note that we use quite different ways of constructing the two
# GRAPE functions in this drectory!  To be cleaned up...

sys_stats_grape.C : sys_stats.C
	echo "#define USE_GRAPE" > sys_stats_grape.C
	cat sys_stats.C >> kira_grape.C

#..............................................................................
#..............................................................................

##=======================================================================//
##  +---------------+        _\|/_        +------------------------------\\
##  |  the end of:  |         /|\         |  src/node/dyn/hdyn/util/Makefile
##  +---------------+                     +------------------------------//
##========================= STARLAB =====================================\\

