# 
#       #=======================================================#     _\|/_
#      #  __  _____           ___                    ___       #       /|\
#     #  /      |      ^     |   \  |         ^     |   \     #           _\|/_
#    #   \__    |     / \    |___/  |        / \    |___/    #             /|\
#   #       \   |    /___\   |  \   |       /___\   |   \   #  _\|/_
#  #     ___/   |   /     \  |   \  |____  /     \  |___/  #    /|\
# #                                                       #             _\|/_
##=======================================================#               /|\
#
##
##	src/node/dyn/hdyn/sdyn3/xutil/Makefile.am
##.............................................................................
##	Dec 1994		Piet Hut & Steve McMillan
##	Sep 2004		Steve McMillan
##.............................................................................
##

bin_PROGRAMS = xstarplot3 new_xstarplot3 

xstarplot3_LDADD = ../libsdyn3.la ../../../../../gfx/libgfx.la
xstarplot3_SOURCES = xstarplot3.C gfx_util.C dyn_util.C

new_xstarplot3_LDADD =  ../libsdyn3.la ../../../../../gfx/libgfx.la
new_xstarplot3_SOURCES = new_xstarplot3.C gfx_util.C dyn_util.C
