# 
#        #=======================================================#     _\|/_
#       #  __  _____           ___                    ___       #       /|\
#      #  /      |      ^     |   \  |         ^     |   \     #           _\|/_
#     #   \__    |     / \    |___/  |        / \    |___/    #             /|\
#    #       \   |    /___\   |  \   |       /___\   |   \   #  _\|/_
#   #     ___/   |   /     \  |   \  |____  /     \  |___/  #    /|\
#  #                                                       #             _\|/_
# #=======================================================#               /|\
#
##
##	src/star/dstar/evolve/Makefile.am
##..............................................................................
##	Oct 1994		Simon F. Portegies Zwart
##	Jul 2004		Ernest Mamikonyan
##	Sep 2004		Annotated by Steve McMillan
##..............................................................................
##

# Executables to build:

bin_PROGRAMS = SeBa

# Specific options and flags for each executable:

SeBa_SOURCES = SeBa.C
SeBa_CPPFLAGS = -DTOOLBOX
SeBa_LDADD = ../libdstar.la ../../../node/dyn/libdyn.la
