
DIRS = lux libs draw
MAKEWALK = ./makewalk

all:	lib bin
sure:	clean all

#..............................................................................

lib:
	@$(MAKEWALK) lib $(DIRS)

#..............................................................................

bin:
	@$(MAKEWALK) bin $(DIRS)

#..............................................................................

clean:
	/bin/rm -f core lib*.a *~
	@$(MAKEWALK) clean $(DIRS)

#..............................................................................
